<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=66:E7:20:87:AE:0A:3A:F4:27:D0:D1:F9:25:16:FA:88:35:B4:38:BD%3Bcom.vuongbachthu.shoponline.activity

    You can also add your credentials to an existing key, using these values:

    Package name:
    66:E7:20:87:AE:0A:3A:F4:27:D0:D1:F9:25:16:FA:88:35:B4:38:BD

    SHA-1 certificate fingerprint:
    66:E7:20:87:AE:0A:3A:F4:27:D0:D1:F9:25:16:FA:88:35:B4:38:BD

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">
        AIzaSyCfVng1Rs8WQ6KzQxA95pc_cU_keorUPIY
    </string>
</resources>
