<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@drawable/bg_thongtin"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_thongtin"
        android:background="@color/colorPrimary"
        app:titleTextColor="#f1edec"
        app:title="Thông tin"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textColor="@color/colorWhite"
            android:textSize="25sp"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="Địa chỉ của chúng tôi."
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:background="@drawable/boder"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_margin="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:gravity="center"
                android:layout_margin="30dp"
                android:textSize="20sp"
                android:textColor="#080808"
                android:text="Nhà H, Hàm Nghi, Mỹ Đình,   Hà Nội"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:background="@drawable/boder"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_margin="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:map="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.vuongbachthu.shoponline.activity.ThongTinActivity" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>


