<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.CardView
        app:cardCornerRadius="4dp"
        app:cardBackgroundColor="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/img_dienthoai"
                android:adjustViewBounds="true"
                android:layout_margin="8dp"
                android:layout_width="82dp"
                android:layout_height="82dp" />
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/txt_ten_dienthoai"
                    android:layout_margin="5dp"
                    android:textStyle="bold"
                    android:textColor="#fc0a65ba"
                    android:text="Tên sản phẩm"
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/txt_gia_dienthoai"
                    android:textSize="18sp"
                    android:layout_margin="5dp"
                    android:text="Giá sản phẩm"
                    android:textColor="#ec0690"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/txt_mota_dienthoai"
                    android:layout_margin="5dp"
                    android:text="Mô tả điện thoại"
                    android:textSize="18sp"
                    android:textColor="#aba4a4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>