<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.CardView
        app:cardCornerRadius="4dp"
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_gravity="top|right"
            android:src="@drawable/new1"
            android:layout_width="40dp"
            android:layout_height="40dp" />
        <LinearLayout
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imgsanpham"
                android:layout_margin="5dp"
                android:layout_width="100dp"
                android:layout_height="100dp" />
            <TextView
                android:id="@+id/txttensanpham"
                android:textSize="20sp"
                android:text="Ten San Pham"
                android:gravity="center"
                android:textColor="#101010"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtgiasp"
                android:textSize="17sp"
                android:gravity="center"
                android:textColor="#f20"/>
        </LinearLayout>
    </FrameLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>