<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#183544</color>
    <color name="colorPrimaryDark">#112530</color>
    <color name="colorLogo">#f36f36</color>
    <color name="colorAccent">#FF4081</color>
    <color name="colorWhite">#fff</color>

    <color name="colorGray">#CCC</color>
    <color name="colorFacebook">#4a6ea9</color>
    <color name="colorGoogle">#da4835</color>
    <color name="colorBlack">#000000</color>
    <color name="tranparentBlack">#B2000000</color>
</resources>
