<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.vuongbachthu.shoponline.activity.DienThoaiActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_dienthoai"
        app:titleTextColor="#f9f6f5"
        android:background="#138e7b"
        app:title="Điện thoại"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

    </android.support.v7.widget.Toolbar>

    <ListView
        android:id="@+id/listview_dienthoai"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
