<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.vuongbachthu.shoponline.activity.LaptopActivity">

    <TextView
        android:id="@+id/textView_Laptop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Laptop"
        tools:layout_editor_absoluteX="162dp"
        tools:layout_editor_absoluteY="108dp" />

</android.support.constraint.ConstraintLayout>
