<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.vuongbachthu.shoponline.activity.ChiTietSanPhamActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_chitiet_sanpham"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:title="Chi tiết sản phẩm"
        app:titleTextColor="@color/colorWhite">

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/img_chitiet_sanpham"
            android:src="@mipmap/ic_launcher"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:layout_width="150dp"
            android:layout_height="200dp" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/txt_ten_chitiet_sanpham"
                android:text="Ten san pham"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_margin="10dp"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/txt_gia_chitiet_sanpham"
                android:text="Gia san pham"
                android:layout_margin="10dp"
                android:textSize="20sp"
                android:textColor="#f20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Spinner
                android:id="@+id/spinner_soluong_chitiet_sanpham"
                android:background="@drawable/spinner_mua"
                android:padding="15dp"
                android:gravity="center"
                android:layout_margin="5dp"
                android:textAlignment="center"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="40dp">

            </Spinner>
            <Button
                android:id="@+id/btn_themgiohang_chitiet_sanpham"
                android:textColor="@color/colorWhite"
                android:textSize="15sp"
                android:background="@color/colorLogo"
                android:text="Thêm Giỏ Hàng"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textColor="#000"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:textSize="25sp"
            android:text="Mô tả chi tiết sản phẩm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            <TextView
                android:id="@+id/txt_mota_chitiet_sanpham"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:textSize="20sp"
                android:paddingBottom="10dp"
                android:text="Rat dep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </ScrollView>
    </LinearLayout>
</LinearLayout>
