<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorLogo"
    tools:context="com.vuongbachthu.shoponline.activity.LienHeActivity">

    <LinearLayout
        android:background="@drawable/boder"
        android:layout_gravity="center"
        android:gravity="center|left"
        android:layout_margin="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:src="@drawable/ic_perm_identity_black_24dp"
            android:layout_width="70dp"
            android:layout_height="70dp" />
        <TextView
            android:gravity="center"
            android:layout_margin="10dp"
            android:textSize="19sp"
            android:textStyle="bold"
            android:textColor="#080808"
            android:text="Vương Bách Thủ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:background="@drawable/boder"
        android:layout_gravity="center"
        android:gravity="center|left"
        android:layout_margin="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:src="@drawable/ic_mail_outline_black_24dp"
            android:layout_width="70dp"
            android:layout_height="70dp" />
        <TextView
            android:gravity="center"
            android:layout_margin="10dp"
            android:textSize="20sp"
            android:textColor="#080808"
            android:textStyle="bold"
            android:text="polyshop@gmail.com"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:background="@drawable/boder"
        android:layout_gravity="center|left"
        android:gravity="center|left"
        android:layout_margin="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:src="@drawable/ic_perm_phone_msg_black_24dp"
            android:layout_width="70dp"
            android:layout_height="70dp" />
        <TextView
            android:gravity="center"
            android:layout_margin="10dp"
            android:textSize="20sp"
            android:textColor="#080808"
            android:textStyle="bold"
            android:text="0972 297 198"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>
