<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10">
    <LinearLayout
        android:gravity="center"
        android:layout_margin="5dp"
        android:layout_weight="3"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/img_giohang_row_anhsanpham"
            android:adjustViewBounds="true"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="100dp" />
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_margin="5dp"
        android:layout_weight="7"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txt_giohang_row_tensanpham"
            android:text="Tên món hàng"
            android:textColor="#10100f"
            android:textSize="25sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/txt_giohang_row_giasanpham"
            android:text="Gia san pham"
            android:layout_marginTop="3dp"
            android:textSize="15sp"
            android:textColor="#f20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:focusable="false"
                android:id="@+id/btn_giohang_row_minus"
                android:layout_marginTop="5dp"
                android:textSize="20sp"
                android:text="-"
                android:layout_width="40dp"
                android:layout_height="40dp" />
            <Button
                android:background="@null"
                android:focusable="false"
                android:id="@+id/btn_giohang_row_values"
                android:layout_marginTop="5dp"
                android:textSize="30sp"
                android:text="1"
                android:layout_width="40dp"
                android:layout_height="wrap_content" />
            <Button
                android:focusable="false"
                android:id="@+id/btn_giohang_row_plus"
                android:layout_marginTop="5dp"
                android:textSize="20sp"
                android:text="+"
                android:layout_width="40dp"
                android:layout_height="40dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>