<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <android.support.v7.widget.CardView
        android:id="@+id/cardview_sanpham_moi"
        app:cardCornerRadius="4dp"
        android:layout_margin="2dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:src="@drawable/ic_new"
                android:layout_gravity="top|right"
                android:layout_width="20dp"
                android:layout_height="20dp" />
            <LinearLayout
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_margin="5dp"
                    android:id="@+id/img_view_tensanpham_moi"
                    android:layout_width="100dp"
                    android:layout_height="100dp" />
                <TextView
                    android:gravity="center"
                    android:textColor="#101010"
                    android:text="Ten san pham"
                    android:textSize="20sp"
                    android:id="@+id/txt_view_sanpham_moi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:gravity="center"
                    android:id="@+id/txt_view_giasanpham_moi"
                    android:textColor="#f20"
                    android:textSize="17sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </FrameLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>